# ceri-m1-techniques-de-test

./: .codecov.yml  README.md  TP1-TP2-TP3.md  TP4.md  TP5.md  TP6.md  TechniquesTest_explications.md  allclasses-index.html  checkstyle.xml  explications.md  index-all.html  index.html  member-search-index.js  overview-tree.html  pom.xml  search.html  type-search-index.js
.circleci/: config.yml  config_old.yml
fr/univavignon/pokedex/api/: IPokedex.html  PokedexImplementation.html  PokemonTrainerFactoryImplementation.html  Team.html  package-summary.html
fr/univavignon/pokedex/api/class-use/: IPokemonFactory.html  IPokemonMetadataProvider.html  IPokemonTrainerFactory.html  PokedexException.html  PokedexImplementation.html  Pokemon.html  PokemonComparators.html
src/: pom.xml
src/main/java/fr/univavignon/pokedex/api/: IPokedex.java  IPokedexFactory.java  IPokemonFactory.java  IPokemonMetadataProvider.java  IPokemonTrainerFactory.java  PokedexFactoryImplementation.java  PokedexImplementation.java  Pokemon.java  PokemonFactoryImplementation.java  PokemonMetadata.java  PokemonMetadataProviderImplementation.java  PokemonTrainer.java  PokemonTrainerFactoryImplementation.java  RocketPokemonFactory.java  Team.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java  PokedexFactoryImplementationTest.java  PokedexImplementationTest.java  PokemonFactoryImplementationTest.java  PokemonMetadataProviderImplementationTest.java  PokemonTrainerFactoryImplementationTest.java
