# Created at 2024-12-02T08:33:37.515
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-12-02T08:33:37.548
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-12-02T08:33:37.549
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-12-02T08:33:37.549
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-12-02T08:33:37.550
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-12-02T08:33:37.550
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-12-02T08:33:37.551
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-12-02T08:33:37.551
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-12-02T08:33:37.552
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-12-02T08:33:37.552
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-12-02T08:33:37.553
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-12-02T08:33:37.554
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-12-02T08:33:37.555
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-12-02T08:33:37.556
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-12-02T08:33:37.557
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-12-02T08:33:37.557
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-12-02T08:33:37.558
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-12-02T08:33:37.559
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-12-02T08:33:37.559
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-12-02T08:33:37.559
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-12-02T08:33:37.560
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-12-02T08:33:37.560
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-12-02T08:33:37.561
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-12-02T08:33:37.562
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-12-02T08:33:37.562
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-12-02T08:33:37.563
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-12-02T08:33:37.564
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-12-02T08:33:37.564
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-12-02T08:33:37.565
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-12-02T08:33:37.566
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-12-02T08:33:37.566
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-12-02T08:33:37.567
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-12-02T08:33:37.567
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-12-02T08:33:37.568
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-12-02T08:33:37.569
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-12-02T08:33:37.569
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-12-02T08:33:37.570
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-12-02T08:33:37.571
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-12-02T08:33:37.571
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-12-02T08:33:37.572
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-12-02T08:33:37.572
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-12-02T08:33:37.573
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-12-02T08:33:37.573
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-12-02T08:33:37.574
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-12-02T08:33:37.575
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-12-02T08:33:37.575
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-12-02T08:33:37.576
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-12-02T08:33:37.576
	... 41 more

# Created at 2024-12-02T08:33:37.577
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-12-02T08:33:37.578
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-12-02T08:33:37.579
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-12-02T08:33:37.581
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-12-02T08:33:37.582
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-12-02T08:33:37.584
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-12-02T08:33:37.585
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-12-02T08:33:37.586
	... 42 more

# Created at 2024-12-02T08:33:37.587
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-12-02T08:33:37.589
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-12-02T08:33:37.590
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-12-02T08:33:37.591
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-12-02T08:33:37.591
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-12-02T08:33:37.592
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-12-02T08:33:37.593
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-12-02T08:33:37.594
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-12-02T08:33:37.594
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-12-02T08:33:37.595
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-12-02T08:33:37.596
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-12-02T08:33:37.597
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-12-02T08:33:37.598
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-12-02T08:33:37.598
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-12-02T08:33:37.599
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-12-02T08:33:37.600
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-12-02T08:33:37.601
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-12-02T08:33:37.602
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-12-02T08:33:37.603
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-12-02T08:33:37.605
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-12-02T08:33:37.606
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-02T08:33:37.607
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-12-02T08:33:37.608
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-12-02T08:33:37.609
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-12-02T08:33:37.610
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-12-02T08:33:37.611
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-12-02T08:33:37.611
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-12-02T08:33:37.612
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-12-02T08:33:37.612
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-02T08:33:37.613
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-12-02T08:33:37.614
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-12-02T08:33:37.615
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-12-02T08:33:37.615
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-12-02T08:33:37.616
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-12-02T08:33:37.616
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-12-02T08:33:37.617
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-12-02T08:33:37.618
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-12-02T08:33:37.618
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-12-02T08:33:37.619
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-12-02T08:33:37.620
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-12-02T08:33:37.621
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-12-02T08:33:37.621
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-12-02T08:33:37.622
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-12-02T08:33:37.622
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-12-02T08:33:37.623
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-12-02T08:33:37.623
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-12-02T08:33:37.625
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-12-02T08:33:37.625
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-12-02T08:33:37.626
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-12-02T08:33:37.627
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-12-02T08:33:37.628
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-12-02T08:33:37.629
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-12-02T08:33:37.630
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-12-02T08:33:37.631
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-12-02T08:33:37.631
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-12-02T08:33:37.632
	... 49 more

# Created at 2024-12-02T08:33:37.633
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-12-02T08:33:37.634
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-12-02T08:33:37.634
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-12-02T08:33:37.635
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-12-02T08:33:37.636
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-12-02T08:33:37.637
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-12-02T08:33:37.638
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-12-02T08:33:37.639
	... 50 more

# Created at 2024-12-02T08:33:37.639
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-12-02T08:33:37.640
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-12-02T08:33:37.640
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-12-02T08:33:37.641
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-12-02T08:33:37.642
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-12-02T08:33:37.642
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-12-02T08:33:37.643
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-12-02T08:33:37.644
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-12-02T08:33:37.644
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-12-02T08:33:37.645
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-12-02T08:33:37.646
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-12-02T08:33:37.648
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-12-02T08:33:37.649
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-12-02T08:33:37.650
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-12-02T08:33:37.650
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-12-02T08:33:37.651
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-12-02T08:33:37.651
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-12-02T08:33:37.652
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-12-02T08:33:37.652
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-02T08:33:37.653
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-12-02T08:33:37.655
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-12-02T08:33:37.656
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-12-02T08:33:37.657
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-12-02T08:33:37.658
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-12-02T08:33:37.659
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-12-02T08:33:37.659
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-12-02T08:33:37.660
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-02T08:33:37.660
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-12-02T08:33:37.661
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-12-02T08:33:37.661
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-12-02T08:33:37.662
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-12-02T08:33:37.662
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-12-02T08:33:37.663
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-12-02T08:33:37.663
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-12-02T08:33:37.664
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-12-02T08:33:37.664
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-12-02T08:33:37.665
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-12-02T08:33:37.665
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-12-02T08:33:37.666
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-12-02T08:33:37.666
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-12-02T08:33:37.667
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-12-02T08:33:37.667
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-12-02T08:33:37.668
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-12-02T08:33:37.668
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-12-02T08:33:37.669
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-12-02T08:33:37.669
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-12-02T08:33:37.670
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-12-02T08:33:37.671
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-12-02T08:33:37.671
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-12-02T08:33:37.672
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-12-02T08:33:37.673
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-12-02T08:33:37.673
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-12-02T08:33:37.674
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-12-02T08:33:37.675
	... 47 more

# Created at 2024-12-02T08:33:37.676
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-12-02T08:33:37.677
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-12-02T08:33:37.678
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-12-02T08:33:37.678
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-12-02T08:33:37.679
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-12-02T08:33:37.680
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-12-02T08:33:37.680
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-12-02T08:33:37.681
	... 48 more

