# Created at 2024-12-02T08:36:49.951
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-12-02T08:36:49.952
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-12-02T08:36:49.953
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-12-02T08:36:49.954
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-12-02T08:36:49.955
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-12-02T08:36:49.956
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-12-02T08:36:49.957
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-12-02T08:36:49.958
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-12-02T08:36:49.959
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-12-02T08:36:49.959
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-12-02T08:36:49.960
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-12-02T08:36:49.961
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-12-02T08:36:49.962
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-12-02T08:36:49.962
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-12-02T08:36:49.963
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-12-02T08:36:49.963
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-12-02T08:36:49.964
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-12-02T08:36:49.965
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-12-02T08:36:49.965
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-12-02T08:36:49.966
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-12-02T08:36:49.967
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-12-02T08:36:49.967
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-12-02T08:36:49.968
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-12-02T08:36:49.969
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-12-02T08:36:49.969
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-12-02T08:36:49.970
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-12-02T08:36:49.970
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-12-02T08:36:49.971
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-12-02T08:36:49.972
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-12-02T08:36:49.973
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-12-02T08:36:49.974
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-12-02T08:36:49.975
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-12-02T08:36:49.976
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-12-02T08:36:49.976
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-12-02T08:36:49.978
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-12-02T08:36:49.978
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-12-02T08:36:49.979
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-12-02T08:36:49.980
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-12-02T08:36:49.980
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-12-02T08:36:49.981
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-12-02T08:36:49.981
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-12-02T08:36:49.982
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-12-02T08:36:49.983
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-12-02T08:36:49.984
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-12-02T08:36:49.984
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-12-02T08:36:49.985
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-12-02T08:36:49.986
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-12-02T08:36:49.986
	... 41 more

# Created at 2024-12-02T08:36:49.987
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-12-02T08:36:49.988
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-12-02T08:36:49.989
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-12-02T08:36:49.990
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-12-02T08:36:49.990
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-12-02T08:36:49.991
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-12-02T08:36:49.992
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-12-02T08:36:49.993
	... 42 more

# Created at 2024-12-02T08:36:49.994
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-12-02T08:36:49.994
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-12-02T08:36:49.995
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-12-02T08:36:49.996
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-12-02T08:36:49.997
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-12-02T08:36:49.997
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-12-02T08:36:49.998
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-12-02T08:36:49.998
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-12-02T08:36:49.999
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-12-02T08:36:50.000
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-12-02T08:36:50.001
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-12-02T08:36:50.002
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-12-02T08:36:50.002
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-12-02T08:36:50.003
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-12-02T08:36:50.004
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-12-02T08:36:50.004
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-12-02T08:36:50.005
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-12-02T08:36:50.006
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-12-02T08:36:50.007
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-12-02T08:36:50.007
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-12-02T08:36:50.008
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-02T08:36:50.009
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-12-02T08:36:50.010
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-12-02T08:36:50.010
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-12-02T08:36:50.011
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-12-02T08:36:50.011
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-12-02T08:36:50.012
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-12-02T08:36:50.012
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-12-02T08:36:50.013
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-02T08:36:50.014
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-12-02T08:36:50.014
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-12-02T08:36:50.015
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-12-02T08:36:50.015
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-12-02T08:36:50.016
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-12-02T08:36:50.017
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-12-02T08:36:50.018
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-12-02T08:36:50.019
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-12-02T08:36:50.019
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-12-02T08:36:50.020
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-12-02T08:36:50.021
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-12-02T08:36:50.021
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-12-02T08:36:50.022
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-12-02T08:36:50.022
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-12-02T08:36:50.023
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-12-02T08:36:50.024
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-12-02T08:36:50.025
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-12-02T08:36:50.026
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-12-02T08:36:50.026
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-12-02T08:36:50.027
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-12-02T08:36:50.027
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-12-02T08:36:50.028
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-12-02T08:36:50.029
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-12-02T08:36:50.029
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-12-02T08:36:50.029
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-12-02T08:36:50.030
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-12-02T08:36:50.030
	... 49 more

# Created at 2024-12-02T08:36:50.031
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-12-02T08:36:50.031
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-12-02T08:36:50.032
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-12-02T08:36:50.032
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-12-02T08:36:50.033
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-12-02T08:36:50.033
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-12-02T08:36:50.033
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-12-02T08:36:50.034
	... 50 more

# Created at 2024-12-02T08:36:50.035
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-12-02T08:36:50.035
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-12-02T08:36:50.035
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-12-02T08:36:50.036
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-12-02T08:36:50.036
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-12-02T08:36:50.037
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-12-02T08:36:50.037
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-12-02T08:36:50.038
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-12-02T08:36:50.038
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-12-02T08:36:50.039
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-12-02T08:36:50.039
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-12-02T08:36:50.040
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-12-02T08:36:50.040
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-12-02T08:36:50.041
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-12-02T08:36:50.041
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-12-02T08:36:50.042
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-12-02T08:36:50.043
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-12-02T08:36:50.044
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-12-02T08:36:50.044
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-02T08:36:50.045
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-12-02T08:36:50.045
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-12-02T08:36:50.046
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-12-02T08:36:50.046
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-12-02T08:36:50.046
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-12-02T08:36:50.047
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-12-02T08:36:50.047
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-12-02T08:36:50.048
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-02T08:36:50.048
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-12-02T08:36:50.049
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-12-02T08:36:50.049
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-12-02T08:36:50.050
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-12-02T08:36:50.050
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-12-02T08:36:50.050
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-12-02T08:36:50.051
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-12-02T08:36:50.051
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-12-02T08:36:50.052
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-12-02T08:36:50.052
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-12-02T08:36:50.052
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-12-02T08:36:50.053
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-12-02T08:36:50.053
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-12-02T08:36:50.054
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-12-02T08:36:50.054
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-12-02T08:36:50.054
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-12-02T08:36:50.055
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-12-02T08:36:50.055
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-12-02T08:36:50.056
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-12-02T08:36:50.056
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-12-02T08:36:50.056
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-12-02T08:36:50.057
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-12-02T08:36:50.057
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-12-02T08:36:50.057
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-12-02T08:36:50.058
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-12-02T08:36:50.058
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-12-02T08:36:50.059
	... 47 more

# Created at 2024-12-02T08:36:50.059
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-12-02T08:36:50.060
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-12-02T08:36:50.060
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-12-02T08:36:50.061
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-12-02T08:36:50.061
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-12-02T08:36:50.062
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-12-02T08:36:50.062
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-12-02T08:36:50.062
	... 48 more

