# Created at 2024-11-04T18:38:26.270
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-11-04T18:38:26.271
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-11-04T18:38:26.272
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-11-04T18:38:26.273
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-04T18:38:26.275
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-04T18:38:26.276
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-11-04T18:38:26.278
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-11-04T18:38:26.281
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-04T18:38:26.284
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-04T18:38:26.285
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-04T18:38:26.286
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-04T18:38:26.287
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-11-04T18:38:26.287
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-11-04T18:38:26.288
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-11-04T18:38:26.289
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-11-04T18:38:26.289
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-11-04T18:38:26.290
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-11-04T18:38:26.291
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-11-04T18:38:26.292
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-11-04T18:38:26.293
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-11-04T18:38:26.294
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-11-04T18:38:26.295
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-11-04T18:38:26.296
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-11-04T18:38:26.298
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-11-04T18:38:26.298
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-11-04T18:38:26.299
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-11-04T18:38:26.300
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-11-04T18:38:26.301
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-11-04T18:38:26.301
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-11-04T18:38:26.302
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-11-04T18:38:26.303
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-11-04T18:38:26.305
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-11-04T18:38:26.307
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-11-04T18:38:26.308
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-11-04T18:38:26.313
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-11-04T18:38:26.314
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-11-04T18:38:26.315
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-11-04T18:38:26.317
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-11-04T18:38:26.318
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-11-04T18:38:26.318
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-11-04T18:38:26.319
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-11-04T18:38:26.322
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-11-04T18:38:26.323
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-11-04T18:38:26.324
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-11-04T18:38:26.327
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-11-04T18:38:26.329
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-11-04T18:38:26.330
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-11-04T18:38:26.333
	... 41 more

# Created at 2024-11-04T18:38:26.334
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-11-04T18:38:26.337
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-11-04T18:38:26.337
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-11-04T18:38:26.338
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-11-04T18:38:26.343
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-11-04T18:38:26.345
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-11-04T18:38:26.348
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-11-04T18:38:26.348
	... 42 more

# Created at 2024-11-04T18:38:26.349
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-11-04T18:38:26.350
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-11-04T18:38:26.351
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-11-04T18:38:26.351
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-04T18:38:26.358
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-04T18:38:26.360
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-11-04T18:38:26.362
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-11-04T18:38:26.364
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-04T18:38:26.365
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-04T18:38:26.365
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-04T18:38:26.366
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-04T18:38:26.367
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-11-04T18:38:26.368
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-11-04T18:38:26.368
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-11-04T18:38:26.369
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-11-04T18:38:26.369
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-11-04T18:38:26.370
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-11-04T18:38:26.375
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-11-04T18:38:26.377
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-11-04T18:38:26.378
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-11-04T18:38:26.378
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-04T18:38:26.379
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-11-04T18:38:26.380
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-11-04T18:38:26.381
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-11-04T18:38:26.382
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-11-04T18:38:26.382
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-11-04T18:38:26.383
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-11-04T18:38:26.383
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-11-04T18:38:26.384
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-04T18:38:26.384
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-11-04T18:38:26.385
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-11-04T18:38:26.386
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-11-04T18:38:26.386
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-11-04T18:38:26.387
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-11-04T18:38:26.387
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-11-04T18:38:26.388
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-11-04T18:38:26.389
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-11-04T18:38:26.389
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-11-04T18:38:26.390
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-11-04T18:38:26.390
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-11-04T18:38:26.391
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-11-04T18:38:26.392
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-11-04T18:38:26.392
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-11-04T18:38:26.393
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-11-04T18:38:26.394
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-11-04T18:38:26.395
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-11-04T18:38:26.395
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-11-04T18:38:26.396
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-11-04T18:38:26.396
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-11-04T18:38:26.397
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-11-04T18:38:26.398
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-11-04T18:38:26.399
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-11-04T18:38:26.399
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-11-04T18:38:26.400
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-11-04T18:38:26.400
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-11-04T18:38:26.401
	... 49 more

# Created at 2024-11-04T18:38:26.401
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-11-04T18:38:26.402
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-11-04T18:38:26.402
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-11-04T18:38:26.403
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-11-04T18:38:26.403
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-11-04T18:38:26.404
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-11-04T18:38:26.404
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-11-04T18:38:26.405
	... 50 more

# Created at 2024-11-04T18:38:26.406
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-11-04T18:38:26.406
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-11-04T18:38:26.407
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-11-04T18:38:26.407
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-04T18:38:26.407
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-04T18:38:26.408
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-11-04T18:38:26.408
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-11-04T18:38:26.409
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-04T18:38:26.409
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-04T18:38:26.409
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-04T18:38:26.410
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-04T18:38:26.410
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-11-04T18:38:26.411
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-11-04T18:38:26.411
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-11-04T18:38:26.411
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-11-04T18:38:26.412
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-11-04T18:38:26.413
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-11-04T18:38:26.414
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-11-04T18:38:26.415
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-04T18:38:26.416
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-11-04T18:38:26.416
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-11-04T18:38:26.417
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-11-04T18:38:26.418
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-11-04T18:38:26.419
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-11-04T18:38:26.420
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-11-04T18:38:26.420
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-11-04T18:38:26.421
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-04T18:38:26.421
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-11-04T18:38:26.422
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-11-04T18:38:26.423
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-11-04T18:38:26.423
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-11-04T18:38:26.424
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-11-04T18:38:26.424
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-11-04T18:38:26.426
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-11-04T18:38:26.427
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-11-04T18:38:26.428
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-11-04T18:38:26.429
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-11-04T18:38:26.430
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-11-04T18:38:26.432
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-11-04T18:38:26.433
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-11-04T18:38:26.433
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-11-04T18:38:26.434
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-11-04T18:38:26.435
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-11-04T18:38:26.436
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-11-04T18:38:26.436
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-11-04T18:38:26.437
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-11-04T18:38:26.438
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-11-04T18:38:26.439
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-11-04T18:38:26.439
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-11-04T18:38:26.442
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-11-04T18:38:26.443
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-11-04T18:38:26.445
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-11-04T18:38:26.445
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-11-04T18:38:26.447
	... 47 more

# Created at 2024-11-04T18:38:26.449
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-11-04T18:38:26.450
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-11-04T18:38:26.451
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-11-04T18:38:26.451
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-11-04T18:38:26.452
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-11-04T18:38:26.452
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-11-04T18:38:26.453
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-11-04T18:38:26.453
	... 48 more

