# Created at 2024-11-13T12:55:53.958
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-11-13T12:55:53.958
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-11-13T12:55:53.959
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-11-13T12:55:53.959
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-13T12:55:53.960
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-13T12:55:53.961
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-11-13T12:55:53.961
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-11-13T12:55:53.963
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-13T12:55:53.963
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-13T12:55:53.964
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-13T12:55:53.965
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-13T12:55:53.965
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-11-13T12:55:53.966
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-11-13T12:55:53.967
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-11-13T12:55:53.967
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-11-13T12:55:53.968
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-11-13T12:55:53.968
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-11-13T12:55:53.969
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-11-13T12:55:53.969
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-11-13T12:55:53.970
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-11-13T12:55:53.970
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-11-13T12:55:53.971
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-11-13T12:55:53.971
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-11-13T12:55:53.972
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-11-13T12:55:53.972
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-11-13T12:55:53.973
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-11-13T12:55:53.974
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-11-13T12:55:53.974
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-11-13T12:55:53.975
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-11-13T12:55:53.976
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-11-13T12:55:53.977
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-11-13T12:55:53.978
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-11-13T12:55:53.978
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-11-13T12:55:53.979
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-11-13T12:55:53.979
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-11-13T12:55:53.980
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-11-13T12:55:53.980
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-11-13T12:55:53.981
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-11-13T12:55:53.982
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-11-13T12:55:53.982
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-11-13T12:55:53.983
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-11-13T12:55:53.983
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-11-13T12:55:53.984
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-11-13T12:55:53.984
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-11-13T12:55:53.985
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-11-13T12:55:53.985
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-11-13T12:55:53.986
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-11-13T12:55:53.987
	... 41 more

# Created at 2024-11-13T12:55:53.987
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-11-13T12:55:53.988
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-11-13T12:55:53.988
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-11-13T12:55:53.989
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-11-13T12:55:53.989
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-11-13T12:55:53.990
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-11-13T12:55:53.991
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-11-13T12:55:53.991
	... 42 more

# Created at 2024-11-13T12:55:53.992
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-11-13T12:55:53.993
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-11-13T12:55:53.993
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-11-13T12:55:53.993
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-13T12:55:53.994
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-13T12:55:53.995
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-11-13T12:55:53.995
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-11-13T12:55:53.996
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-13T12:55:53.996
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-13T12:55:53.997
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-13T12:55:53.998
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-13T12:55:53.999
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-11-13T12:55:54.000
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-11-13T12:55:54.001
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-11-13T12:55:54.001
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-11-13T12:55:54.002
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-11-13T12:55:54.002
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-11-13T12:55:54.002
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-11-13T12:55:54.003
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-11-13T12:55:54.003
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-11-13T12:55:54.004
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-13T12:55:54.004
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-11-13T12:55:54.004
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-11-13T12:55:54.005
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-11-13T12:55:54.005
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-11-13T12:55:54.006
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-11-13T12:55:54.006
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-11-13T12:55:54.007
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-11-13T12:55:54.007
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-13T12:55:54.008
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-11-13T12:55:54.008
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-11-13T12:55:54.009
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-11-13T12:55:54.009
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-11-13T12:55:54.010
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-11-13T12:55:54.010
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-11-13T12:55:54.010
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-11-13T12:55:54.011
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-11-13T12:55:54.011
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-11-13T12:55:54.012
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-11-13T12:55:54.012
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-11-13T12:55:54.012
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-11-13T12:55:54.013
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-11-13T12:55:54.013
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-11-13T12:55:54.014
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-11-13T12:55:54.014
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-11-13T12:55:54.015
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-11-13T12:55:54.015
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-11-13T12:55:54.016
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-11-13T12:55:54.016
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-11-13T12:55:54.017
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-11-13T12:55:54.018
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-11-13T12:55:54.019
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-11-13T12:55:54.020
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-11-13T12:55:54.020
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-11-13T12:55:54.021
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-11-13T12:55:54.022
	... 49 more

# Created at 2024-11-13T12:55:54.022
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-11-13T12:55:54.023
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-11-13T12:55:54.023
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-11-13T12:55:54.024
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-11-13T12:55:54.025
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-11-13T12:55:54.025
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-11-13T12:55:54.026
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-11-13T12:55:54.027
	... 50 more

# Created at 2024-11-13T12:55:54.027
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-11-13T12:55:54.027
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-11-13T12:55:54.028
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-11-13T12:55:54.028
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-13T12:55:54.029
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-13T12:55:54.029
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-11-13T12:55:54.030
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-11-13T12:55:54.030
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-13T12:55:54.030
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-13T12:55:54.031
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-13T12:55:54.031
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-13T12:55:54.032
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-11-13T12:55:54.032
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-11-13T12:55:54.032
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-11-13T12:55:54.033
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-11-13T12:55:54.034
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-11-13T12:55:54.034
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-11-13T12:55:54.035
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-11-13T12:55:54.035
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-13T12:55:54.036
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-11-13T12:55:54.036
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-11-13T12:55:54.037
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-11-13T12:55:54.037
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-11-13T12:55:54.038
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-11-13T12:55:54.038
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-11-13T12:55:54.039
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-11-13T12:55:54.039
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-13T12:55:54.039
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-11-13T12:55:54.040
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-11-13T12:55:54.040
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-11-13T12:55:54.041
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-11-13T12:55:54.041
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-11-13T12:55:54.041
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-11-13T12:55:54.042
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-11-13T12:55:54.042
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-11-13T12:55:54.043
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-11-13T12:55:54.043
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-11-13T12:55:54.044
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-11-13T12:55:54.044
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-11-13T12:55:54.044
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-11-13T12:55:54.045
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-11-13T12:55:54.045
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-11-13T12:55:54.045
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-11-13T12:55:54.046
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-11-13T12:55:54.046
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-11-13T12:55:54.046
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-11-13T12:55:54.047
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-11-13T12:55:54.047
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-11-13T12:55:54.048
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-11-13T12:55:54.048
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-11-13T12:55:54.049
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-11-13T12:55:54.049
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-11-13T12:55:54.050
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-11-13T12:55:54.050
	... 47 more

# Created at 2024-11-13T12:55:54.050
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-11-13T12:55:54.051
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-11-13T12:55:54.051
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-11-13T12:55:54.052
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-11-13T12:55:54.052
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-11-13T12:55:54.052
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-11-13T12:55:54.053
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-11-13T12:55:54.053
	... 48 more

