# Created at 2024-12-02T10:18:54.330
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-12-02T10:18:54.331
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-12-02T10:18:54.332
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-12-02T10:18:54.333
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-12-02T10:18:54.334
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-12-02T10:18:54.335
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-12-02T10:18:54.336
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-12-02T10:18:54.338
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-12-02T10:18:54.339
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-12-02T10:18:54.339
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-12-02T10:18:54.340
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-12-02T10:18:54.341
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-12-02T10:18:54.342
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-12-02T10:18:54.345
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-12-02T10:18:54.345
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-12-02T10:18:54.346
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-12-02T10:18:54.347
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-12-02T10:18:54.348
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-12-02T10:18:54.350
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-12-02T10:18:54.351
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-12-02T10:18:54.352
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-12-02T10:18:54.353
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-12-02T10:18:54.353
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-12-02T10:18:54.354
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-12-02T10:18:54.355
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-12-02T10:18:54.356
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-12-02T10:18:54.357
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-12-02T10:18:54.357
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-12-02T10:18:54.358
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-12-02T10:18:54.359
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-12-02T10:18:54.360
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-12-02T10:18:54.361
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-12-02T10:18:54.363
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-12-02T10:18:54.364
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-12-02T10:18:54.366
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-12-02T10:18:54.367
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-12-02T10:18:54.367
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-12-02T10:18:54.377
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-12-02T10:18:54.378
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-12-02T10:18:54.380
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-12-02T10:18:54.384
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-12-02T10:18:54.386
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-12-02T10:18:54.387
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-12-02T10:18:54.388
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-12-02T10:18:54.389
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-12-02T10:18:54.390
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-12-02T10:18:54.392
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-12-02T10:18:54.393
	... 41 more

# Created at 2024-12-02T10:18:54.394
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-12-02T10:18:54.395
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-12-02T10:18:54.396
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-12-02T10:18:54.396
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-12-02T10:18:54.397
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-12-02T10:18:54.398
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-12-02T10:18:54.398
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-12-02T10:18:54.399
	... 42 more

# Created at 2024-12-02T10:18:54.400
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-12-02T10:18:54.401
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-12-02T10:18:54.402
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-12-02T10:18:54.403
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-12-02T10:18:54.404
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-12-02T10:18:54.404
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-12-02T10:18:54.405
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-12-02T10:18:54.406
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-12-02T10:18:54.406
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-12-02T10:18:54.407
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-12-02T10:18:54.408
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-12-02T10:18:54.409
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-12-02T10:18:54.409
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-12-02T10:18:54.410
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-12-02T10:18:54.411
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-12-02T10:18:54.411
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-12-02T10:18:54.412
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-12-02T10:18:54.413
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-12-02T10:18:54.413
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-12-02T10:18:54.414
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-12-02T10:18:54.415
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-02T10:18:54.416
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-12-02T10:18:54.417
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-12-02T10:18:54.424
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-12-02T10:18:54.431
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-12-02T10:18:54.431
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-12-02T10:18:54.432
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-12-02T10:18:54.433
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-12-02T10:18:54.433
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-02T10:18:54.434
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-12-02T10:18:54.436
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-12-02T10:18:54.437
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-12-02T10:18:54.438
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-12-02T10:18:54.439
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-12-02T10:18:54.440
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-12-02T10:18:54.441
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-12-02T10:18:54.442
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-12-02T10:18:54.443
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-12-02T10:18:54.444
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-12-02T10:18:54.444
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-12-02T10:18:54.445
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-12-02T10:18:54.446
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-12-02T10:18:54.447
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-12-02T10:18:54.447
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-12-02T10:18:54.448
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-12-02T10:18:54.449
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-12-02T10:18:54.450
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-12-02T10:18:54.451
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-12-02T10:18:54.452
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-12-02T10:18:54.452
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-12-02T10:18:54.453
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-12-02T10:18:54.455
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-12-02T10:18:54.456
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-12-02T10:18:54.456
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-12-02T10:18:54.458
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-12-02T10:18:54.459
	... 49 more

# Created at 2024-12-02T10:18:54.459
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-12-02T10:18:54.460
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-12-02T10:18:54.461
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-12-02T10:18:54.462
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-12-02T10:18:54.463
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-12-02T10:18:54.464
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-12-02T10:18:54.465
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-12-02T10:18:54.466
	... 50 more

# Created at 2024-12-02T10:18:54.467
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-12-02T10:18:54.468
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-12-02T10:18:54.469
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-12-02T10:18:54.469
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-12-02T10:18:54.470
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-12-02T10:18:54.471
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-12-02T10:18:54.472
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-12-02T10:18:54.473
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-12-02T10:18:54.474
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-12-02T10:18:54.474
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-12-02T10:18:54.475
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-12-02T10:18:54.475
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-12-02T10:18:54.476
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-12-02T10:18:54.476
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-12-02T10:18:54.476
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-12-02T10:18:54.477
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-12-02T10:18:54.478
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-12-02T10:18:54.479
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-12-02T10:18:54.480
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-02T10:18:54.481
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-12-02T10:18:54.481
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-12-02T10:18:54.482
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-12-02T10:18:54.483
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-12-02T10:18:54.483
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-12-02T10:18:54.484
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-12-02T10:18:54.485
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-12-02T10:18:54.486
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-02T10:18:54.487
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-12-02T10:18:54.488
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-12-02T10:18:54.491
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-12-02T10:18:54.491
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-12-02T10:18:54.492
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-12-02T10:18:54.493
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-12-02T10:18:54.493
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-12-02T10:18:54.494
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-12-02T10:18:54.495
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-12-02T10:18:54.497
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-12-02T10:18:54.498
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-12-02T10:18:54.499
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-12-02T10:18:54.500
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-12-02T10:18:54.502
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-12-02T10:18:54.505
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-12-02T10:18:54.506
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-12-02T10:18:54.508
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-12-02T10:18:54.510
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-12-02T10:18:54.512
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-12-02T10:18:54.513
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-12-02T10:18:54.514
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-12-02T10:18:54.515
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-12-02T10:18:54.516
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-12-02T10:18:54.517
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-12-02T10:18:54.517
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-12-02T10:18:54.518
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-12-02T10:18:54.518
	... 47 more

# Created at 2024-12-02T10:18:54.519
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-12-02T10:18:54.520
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-12-02T10:18:54.521
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-12-02T10:18:54.521
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-12-02T10:18:54.522
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-12-02T10:18:54.523
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-12-02T10:18:54.523
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-12-02T10:18:54.524
	... 48 more

