# Created at 2024-11-13T13:27:54.267
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-11-13T13:27:54.267
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-11-13T13:27:54.268
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-11-13T13:27:54.268
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-13T13:27:54.269
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-13T13:27:54.271
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-11-13T13:27:54.272
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-11-13T13:27:54.273
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-13T13:27:54.274
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-13T13:27:54.274
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-13T13:27:54.275
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-13T13:27:54.276
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-11-13T13:27:54.277
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-11-13T13:27:54.278
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-11-13T13:27:54.278
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-11-13T13:27:54.279
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-11-13T13:27:54.279
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-11-13T13:27:54.280
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-11-13T13:27:54.280
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-11-13T13:27:54.281
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-11-13T13:27:54.281
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-11-13T13:27:54.281
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-11-13T13:27:54.282
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-11-13T13:27:54.283
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-11-13T13:27:54.284
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-11-13T13:27:54.284
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-11-13T13:27:54.285
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-11-13T13:27:54.285
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-11-13T13:27:54.286
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-11-13T13:27:54.286
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-11-13T13:27:54.287
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-11-13T13:27:54.287
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-11-13T13:27:54.288
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-11-13T13:27:54.288
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-11-13T13:27:54.289
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-11-13T13:27:54.291
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-11-13T13:27:54.292
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-11-13T13:27:54.293
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-11-13T13:27:54.293
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-11-13T13:27:54.294
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-11-13T13:27:54.294
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-11-13T13:27:54.295
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-11-13T13:27:54.296
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-11-13T13:27:54.296
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-11-13T13:27:54.296
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-11-13T13:27:54.297
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-11-13T13:27:54.298
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-11-13T13:27:54.298
	... 41 more

# Created at 2024-11-13T13:27:54.299
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-11-13T13:27:54.299
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-11-13T13:27:54.300
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-11-13T13:27:54.301
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-11-13T13:27:54.302
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-11-13T13:27:54.304
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-11-13T13:27:54.304
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-11-13T13:27:54.305
	... 42 more

# Created at 2024-11-13T13:27:54.306
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-11-13T13:27:54.306
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-11-13T13:27:54.307
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-11-13T13:27:54.308
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-13T13:27:54.308
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-13T13:27:54.309
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-11-13T13:27:54.310
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-11-13T13:27:54.310
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-13T13:27:54.313
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-13T13:27:54.314
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-13T13:27:54.315
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-13T13:27:54.315
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-11-13T13:27:54.317
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-11-13T13:27:54.318
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-11-13T13:27:54.319
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-11-13T13:27:54.319
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-11-13T13:27:54.320
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-11-13T13:27:54.320
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-11-13T13:27:54.321
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-11-13T13:27:54.322
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-11-13T13:27:54.323
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-13T13:27:54.324
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-11-13T13:27:54.325
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-11-13T13:27:54.327
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-11-13T13:27:54.327
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-11-13T13:27:54.328
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-11-13T13:27:54.328
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-11-13T13:27:54.329
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-11-13T13:27:54.329
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-13T13:27:54.330
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-11-13T13:27:54.331
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-11-13T13:27:54.331
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-11-13T13:27:54.332
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-11-13T13:27:54.333
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-11-13T13:27:54.334
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-11-13T13:27:54.334
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-11-13T13:27:54.335
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-11-13T13:27:54.336
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-11-13T13:27:54.337
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-11-13T13:27:54.338
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-11-13T13:27:54.338
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-11-13T13:27:54.339
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-11-13T13:27:54.340
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-11-13T13:27:54.341
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-11-13T13:27:54.341
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-11-13T13:27:54.342
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-11-13T13:27:54.343
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-11-13T13:27:54.343
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-11-13T13:27:54.344
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-11-13T13:27:54.344
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-11-13T13:27:54.345
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-11-13T13:27:54.345
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-11-13T13:27:54.345
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-11-13T13:27:54.346
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-11-13T13:27:54.346
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-11-13T13:27:54.347
	... 49 more

# Created at 2024-11-13T13:27:54.348
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-11-13T13:27:54.348
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-11-13T13:27:54.349
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-11-13T13:27:54.350
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-11-13T13:27:54.351
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-11-13T13:27:54.352
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-11-13T13:27:54.353
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-11-13T13:27:54.353
	... 50 more

# Created at 2024-11-13T13:27:54.354
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-11-13T13:27:54.354
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-11-13T13:27:54.355
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-11-13T13:27:54.355
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-13T13:27:54.356
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-13T13:27:54.356
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-11-13T13:27:54.357
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-11-13T13:27:54.357
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-13T13:27:54.359
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-13T13:27:54.359
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-13T13:27:54.360
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-13T13:27:54.361
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-11-13T13:27:54.362
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-11-13T13:27:54.362
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-11-13T13:27:54.363
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-11-13T13:27:54.363
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-11-13T13:27:54.364
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-11-13T13:27:54.364
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-11-13T13:27:54.365
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-13T13:27:54.365
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-11-13T13:27:54.366
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-11-13T13:27:54.366
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-11-13T13:27:54.367
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-11-13T13:27:54.367
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-11-13T13:27:54.368
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-11-13T13:27:54.368
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-11-13T13:27:54.368
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-13T13:27:54.369
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-11-13T13:27:54.369
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-11-13T13:27:54.370
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-11-13T13:27:54.370
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-11-13T13:27:54.371
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-11-13T13:27:54.372
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-11-13T13:27:54.373
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-11-13T13:27:54.373
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-11-13T13:27:54.374
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-11-13T13:27:54.374
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-11-13T13:27:54.375
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-11-13T13:27:54.375
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-11-13T13:27:54.376
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-11-13T13:27:54.377
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-11-13T13:27:54.377
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-11-13T13:27:54.378
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-11-13T13:27:54.378
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-11-13T13:27:54.379
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-11-13T13:27:54.379
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-11-13T13:27:54.380
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-11-13T13:27:54.380
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-11-13T13:27:54.381
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-11-13T13:27:54.381
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-11-13T13:27:54.382
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-11-13T13:27:54.382
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-11-13T13:27:54.383
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-11-13T13:27:54.383
	... 47 more

# Created at 2024-11-13T13:27:54.384
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-11-13T13:27:54.384
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-11-13T13:27:54.384
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-11-13T13:27:54.385
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-11-13T13:27:54.385
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-11-13T13:27:54.386
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-11-13T13:27:54.386
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-11-13T13:27:54.386
	... 48 more

