# Created at 2024-12-02T10:10:13.038
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-12-02T10:10:13.039
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-12-02T10:10:13.040
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-12-02T10:10:13.041
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-12-02T10:10:13.041
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-12-02T10:10:13.042
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-12-02T10:10:13.043
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-12-02T10:10:13.044
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-12-02T10:10:13.045
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-12-02T10:10:13.045
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-12-02T10:10:13.046
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-12-02T10:10:13.047
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-12-02T10:10:13.048
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-12-02T10:10:13.049
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-12-02T10:10:13.050
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-12-02T10:10:13.050
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-12-02T10:10:13.051
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-12-02T10:10:13.051
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-12-02T10:10:13.052
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-12-02T10:10:13.053
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-12-02T10:10:13.053
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-12-02T10:10:13.054
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-12-02T10:10:13.055
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-12-02T10:10:13.055
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-12-02T10:10:13.056
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-12-02T10:10:13.057
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-12-02T10:10:13.058
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-12-02T10:10:13.058
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-12-02T10:10:13.059
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-12-02T10:10:13.060
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-12-02T10:10:13.060
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-12-02T10:10:13.063
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-12-02T10:10:13.064
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-12-02T10:10:13.065
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-12-02T10:10:13.066
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-12-02T10:10:13.066
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-12-02T10:10:13.067
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-12-02T10:10:13.068
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-12-02T10:10:13.068
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-12-02T10:10:13.069
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-12-02T10:10:13.070
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-12-02T10:10:13.071
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-12-02T10:10:13.072
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-12-02T10:10:13.073
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-12-02T10:10:13.074
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-12-02T10:10:13.075
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-12-02T10:10:13.076
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-12-02T10:10:13.076
	... 41 more

# Created at 2024-12-02T10:10:13.077
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-12-02T10:10:13.078
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-12-02T10:10:13.078
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-12-02T10:10:13.079
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-12-02T10:10:13.080
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-12-02T10:10:13.080
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-12-02T10:10:13.081
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-12-02T10:10:13.082
	... 42 more

# Created at 2024-12-02T10:10:13.083
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-12-02T10:10:13.084
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-12-02T10:10:13.085
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-12-02T10:10:13.086
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-12-02T10:10:13.087
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-12-02T10:10:13.090
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-12-02T10:10:13.091
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-12-02T10:10:13.091
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-12-02T10:10:13.093
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-12-02T10:10:13.094
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-12-02T10:10:13.095
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-12-02T10:10:13.096
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-12-02T10:10:13.097
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-12-02T10:10:13.099
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-12-02T10:10:13.101
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-12-02T10:10:13.102
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-12-02T10:10:13.103
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-12-02T10:10:13.104
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-12-02T10:10:13.105
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-12-02T10:10:13.105
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-12-02T10:10:13.106
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-02T10:10:13.106
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-12-02T10:10:13.107
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-12-02T10:10:13.108
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-12-02T10:10:13.111
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-12-02T10:10:13.112
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-12-02T10:10:13.113
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-12-02T10:10:13.114
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-12-02T10:10:13.115
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-02T10:10:13.116
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-12-02T10:10:13.117
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-12-02T10:10:13.118
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-12-02T10:10:13.119
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-12-02T10:10:13.120
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-12-02T10:10:13.120
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-12-02T10:10:13.121
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-12-02T10:10:13.122
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-12-02T10:10:13.123
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-12-02T10:10:13.124
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-12-02T10:10:13.125
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-12-02T10:10:13.126
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-12-02T10:10:13.127
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-12-02T10:10:13.128
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-12-02T10:10:13.129
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-12-02T10:10:13.129
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-12-02T10:10:13.130
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-12-02T10:10:13.131
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-12-02T10:10:13.132
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-12-02T10:10:13.132
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-12-02T10:10:13.133
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-12-02T10:10:13.133
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-12-02T10:10:13.134
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-12-02T10:10:13.135
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-12-02T10:10:13.138
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-12-02T10:10:13.138
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-12-02T10:10:13.141
	... 49 more

# Created at 2024-12-02T10:10:13.144
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-12-02T10:10:13.145
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-12-02T10:10:13.146
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-12-02T10:10:13.147
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-12-02T10:10:13.147
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-12-02T10:10:13.148
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-12-02T10:10:13.149
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-12-02T10:10:13.150
	... 50 more

# Created at 2024-12-02T10:10:13.151
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-12-02T10:10:13.151
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-12-02T10:10:13.152
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-12-02T10:10:13.154
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-12-02T10:10:13.155
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-12-02T10:10:13.157
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-12-02T10:10:13.158
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-12-02T10:10:13.159
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-12-02T10:10:13.160
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-12-02T10:10:13.161
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-12-02T10:10:13.162
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-12-02T10:10:13.162
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-12-02T10:10:13.163
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-12-02T10:10:13.163
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-12-02T10:10:13.164
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-12-02T10:10:13.165
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-12-02T10:10:13.165
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-12-02T10:10:13.166
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-12-02T10:10:13.169
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-02T10:10:13.170
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-12-02T10:10:13.170
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-12-02T10:10:13.171
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-12-02T10:10:13.171
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-12-02T10:10:13.172
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-12-02T10:10:13.173
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-12-02T10:10:13.173
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-12-02T10:10:13.174
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-02T10:10:13.174
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-12-02T10:10:13.175
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-12-02T10:10:13.176
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-12-02T10:10:13.176
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-12-02T10:10:13.176
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-12-02T10:10:13.177
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-12-02T10:10:13.177
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-12-02T10:10:13.178
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-12-02T10:10:13.178
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-12-02T10:10:13.179
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-12-02T10:10:13.179
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-12-02T10:10:13.180
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-12-02T10:10:13.180
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-12-02T10:10:13.181
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-12-02T10:10:13.181
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-12-02T10:10:13.182
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-12-02T10:10:13.182
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-12-02T10:10:13.183
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-12-02T10:10:13.183
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-12-02T10:10:13.184
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-12-02T10:10:13.184
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-12-02T10:10:13.185
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-12-02T10:10:13.185
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-12-02T10:10:13.186
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-12-02T10:10:13.186
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-12-02T10:10:13.187
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-12-02T10:10:13.187
	... 47 more

# Created at 2024-12-02T10:10:13.188
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-12-02T10:10:13.189
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-12-02T10:10:13.189
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-12-02T10:10:13.190
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-12-02T10:10:13.190
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-12-02T10:10:13.191
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-12-02T10:10:13.191
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-12-02T10:10:13.192
	... 48 more

