# Created at 2024-11-06T18:43:55.928
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-11-06T18:43:55.929
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-11-06T18:43:55.929
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-11-06T18:43:55.930
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-06T18:43:55.931
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-06T18:43:55.932
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-11-06T18:43:55.933
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-11-06T18:43:55.934
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-06T18:43:55.935
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-06T18:43:55.935
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-06T18:43:55.936
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-06T18:43:55.937
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-11-06T18:43:55.938
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-11-06T18:43:55.939
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-11-06T18:43:55.941
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-11-06T18:43:55.944
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-11-06T18:43:55.945
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-11-06T18:43:55.945
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-11-06T18:43:55.946
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-11-06T18:43:55.946
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-11-06T18:43:55.947
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-11-06T18:43:55.948
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-11-06T18:43:55.948
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-11-06T18:43:55.950
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-11-06T18:43:55.951
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-11-06T18:43:55.952
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-11-06T18:43:55.953
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-11-06T18:43:55.953
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-11-06T18:43:55.954
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-11-06T18:43:55.955
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-11-06T18:43:55.955
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-11-06T18:43:55.958
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-11-06T18:43:55.959
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-11-06T18:43:55.959
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-11-06T18:43:55.960
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-11-06T18:43:55.961
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-11-06T18:43:55.962
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-11-06T18:43:55.962
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-11-06T18:43:55.963
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-11-06T18:43:55.964
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-11-06T18:43:55.964
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-11-06T18:43:55.965
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-11-06T18:43:55.965
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-11-06T18:43:55.966
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-11-06T18:43:55.967
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-11-06T18:43:55.968
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-11-06T18:43:55.968
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-11-06T18:43:55.969
	... 41 more

# Created at 2024-11-06T18:43:55.969
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-11-06T18:43:55.970
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-11-06T18:43:55.971
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-11-06T18:43:55.971
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-11-06T18:43:55.976
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-11-06T18:43:55.979
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-11-06T18:43:55.980
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-11-06T18:43:55.981
	... 42 more

# Created at 2024-11-06T18:43:55.981
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-11-06T18:43:55.982
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-11-06T18:43:55.983
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-11-06T18:43:55.984
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-06T18:43:55.984
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-06T18:43:55.985
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-11-06T18:43:55.986
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-11-06T18:43:55.987
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-06T18:43:55.987
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-06T18:43:55.988
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-06T18:43:55.991
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-06T18:43:55.993
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-11-06T18:43:55.994
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-11-06T18:43:55.996
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-11-06T18:43:55.997
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-11-06T18:43:55.997
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-11-06T18:43:55.998
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-11-06T18:43:55.998
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-11-06T18:43:55.999
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-11-06T18:43:56.000
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-11-06T18:43:56.002
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-06T18:43:56.003
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-11-06T18:43:56.004
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-11-06T18:43:56.004
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-11-06T18:43:56.005
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-11-06T18:43:56.005
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-11-06T18:43:56.006
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-11-06T18:43:56.009
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-11-06T18:43:56.009
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-06T18:43:56.010
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-11-06T18:43:56.011
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-11-06T18:43:56.013
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-11-06T18:43:56.015
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-11-06T18:43:56.016
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-11-06T18:43:56.016
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-11-06T18:43:56.017
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-11-06T18:43:56.018
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-11-06T18:43:56.018
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-11-06T18:43:56.019
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-11-06T18:43:56.020
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-11-06T18:43:56.020
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-11-06T18:43:56.021
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-11-06T18:43:56.022
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-11-06T18:43:56.022
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-11-06T18:43:56.024
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-11-06T18:43:56.024
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-11-06T18:43:56.026
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-11-06T18:43:56.027
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-11-06T18:43:56.028
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-11-06T18:43:56.028
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-11-06T18:43:56.029
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-11-06T18:43:56.029
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-11-06T18:43:56.030
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-11-06T18:43:56.031
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-11-06T18:43:56.031
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-11-06T18:43:56.032
	... 49 more

# Created at 2024-11-06T18:43:56.033
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-11-06T18:43:56.033
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-11-06T18:43:56.034
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-11-06T18:43:56.035
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-11-06T18:43:56.035
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-11-06T18:43:56.036
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-11-06T18:43:56.037
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-11-06T18:43:56.037
	... 50 more

# Created at 2024-11-06T18:43:56.038
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-11-06T18:43:56.038
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-11-06T18:43:56.039
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-11-06T18:43:56.041
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-06T18:43:56.042
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-06T18:43:56.043
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-11-06T18:43:56.044
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-11-06T18:43:56.045
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-06T18:43:56.045
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-06T18:43:56.046
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-06T18:43:56.046
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-06T18:43:56.047
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-11-06T18:43:56.048
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-11-06T18:43:56.048
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-11-06T18:43:56.049
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-11-06T18:43:56.049
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-11-06T18:43:56.050
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-11-06T18:43:56.050
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-11-06T18:43:56.051
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-06T18:43:56.051
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-11-06T18:43:56.052
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-11-06T18:43:56.052
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-11-06T18:43:56.053
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-11-06T18:43:56.053
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-11-06T18:43:56.054
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-11-06T18:43:56.055
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-11-06T18:43:56.055
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-06T18:43:56.056
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-11-06T18:43:56.056
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-11-06T18:43:56.057
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-11-06T18:43:56.057
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-11-06T18:43:56.058
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-11-06T18:43:56.059
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-11-06T18:43:56.059
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-11-06T18:43:56.060
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-11-06T18:43:56.060
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-11-06T18:43:56.062
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-11-06T18:43:56.062
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-11-06T18:43:56.064
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-11-06T18:43:56.065
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-11-06T18:43:56.065
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-11-06T18:43:56.066
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-11-06T18:43:56.066
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-11-06T18:43:56.067
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-11-06T18:43:56.068
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-11-06T18:43:56.068
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-11-06T18:43:56.069
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-11-06T18:43:56.070
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-11-06T18:43:56.070
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-11-06T18:43:56.071
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-11-06T18:43:56.072
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-11-06T18:43:56.073
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-11-06T18:43:56.074
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-11-06T18:43:56.075
	... 47 more

# Created at 2024-11-06T18:43:56.075
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-11-06T18:43:56.077
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-11-06T18:43:56.077
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-11-06T18:43:56.078
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-11-06T18:43:56.079
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-11-06T18:43:56.079
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-11-06T18:43:56.080
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-11-06T18:43:56.080
	... 48 more

