# Created at 2024-11-07T08:07:12.819
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-11-07T08:07:12.821
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-11-07T08:07:12.822
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-11-07T08:07:12.823
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-07T08:07:12.824
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-07T08:07:12.824
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-11-07T08:07:12.825
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-11-07T08:07:12.826
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-07T08:07:12.827
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-07T08:07:12.833
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-07T08:07:12.835
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-07T08:07:12.836
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-11-07T08:07:12.837
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-11-07T08:07:12.838
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-11-07T08:07:12.838
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-11-07T08:07:12.839
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-11-07T08:07:12.840
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-11-07T08:07:12.841
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-11-07T08:07:12.842
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-11-07T08:07:12.842
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-11-07T08:07:12.845
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-11-07T08:07:12.846
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-11-07T08:07:12.847
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-11-07T08:07:12.848
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-11-07T08:07:12.849
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-11-07T08:07:12.850
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-11-07T08:07:12.851
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-11-07T08:07:12.852
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-11-07T08:07:12.853
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-11-07T08:07:12.853
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-11-07T08:07:12.854
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-11-07T08:07:12.855
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-11-07T08:07:12.856
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-11-07T08:07:12.857
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-11-07T08:07:12.860
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-11-07T08:07:12.864
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-11-07T08:07:12.866
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-11-07T08:07:12.867
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-11-07T08:07:12.868
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-11-07T08:07:12.868
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-11-07T08:07:12.870
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-11-07T08:07:12.871
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-11-07T08:07:12.872
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-11-07T08:07:12.872
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-11-07T08:07:12.873
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-11-07T08:07:12.874
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-11-07T08:07:12.875
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-11-07T08:07:12.875
	... 41 more

# Created at 2024-11-07T08:07:12.876
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-11-07T08:07:12.877
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-11-07T08:07:12.877
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-11-07T08:07:12.878
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-11-07T08:07:12.879
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-11-07T08:07:12.880
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-11-07T08:07:12.881
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-11-07T08:07:12.882
	... 42 more

# Created at 2024-11-07T08:07:12.883
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-11-07T08:07:12.884
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-11-07T08:07:12.885
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-11-07T08:07:12.887
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-07T08:07:12.888
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-07T08:07:12.890
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-11-07T08:07:12.891
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-11-07T08:07:12.895
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-07T08:07:12.896
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-07T08:07:12.897
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-07T08:07:12.899
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-07T08:07:12.900
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-11-07T08:07:12.901
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-11-07T08:07:12.901
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-11-07T08:07:12.902
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-11-07T08:07:12.902
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-11-07T08:07:12.903
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-11-07T08:07:12.904
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-11-07T08:07:12.904
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-11-07T08:07:12.905
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-11-07T08:07:12.905
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-07T08:07:12.906
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-11-07T08:07:12.907
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-11-07T08:07:12.907
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-11-07T08:07:12.908
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-11-07T08:07:12.908
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-11-07T08:07:12.909
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-11-07T08:07:12.910
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-11-07T08:07:12.911
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-07T08:07:12.912
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-11-07T08:07:12.912
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-11-07T08:07:12.913
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-11-07T08:07:12.914
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-11-07T08:07:12.914
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-11-07T08:07:12.915
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-11-07T08:07:12.916
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-11-07T08:07:12.917
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-11-07T08:07:12.917
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-11-07T08:07:12.918
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-11-07T08:07:12.918
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-11-07T08:07:12.919
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-11-07T08:07:12.920
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-11-07T08:07:12.920
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-11-07T08:07:12.922
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-11-07T08:07:12.923
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-11-07T08:07:12.924
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-11-07T08:07:12.924
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-11-07T08:07:12.925
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-11-07T08:07:12.926
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-11-07T08:07:12.926
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-11-07T08:07:12.927
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-11-07T08:07:12.927
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-11-07T08:07:12.928
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-11-07T08:07:12.928
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-11-07T08:07:12.929
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-11-07T08:07:12.930
	... 49 more

# Created at 2024-11-07T08:07:12.931
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-11-07T08:07:12.931
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-11-07T08:07:12.932
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-11-07T08:07:12.932
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-11-07T08:07:12.933
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-11-07T08:07:12.934
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-11-07T08:07:12.934
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-11-07T08:07:12.941
	... 50 more

# Created at 2024-11-07T08:07:12.942
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-11-07T08:07:12.943
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-11-07T08:07:12.944
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-11-07T08:07:12.945
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-07T08:07:12.946
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-07T08:07:12.946
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-11-07T08:07:12.947
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-11-07T08:07:12.948
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-07T08:07:12.949
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-07T08:07:12.950
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-07T08:07:12.951
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-07T08:07:12.952
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-11-07T08:07:12.954
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-11-07T08:07:12.956
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-11-07T08:07:12.957
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-11-07T08:07:12.959
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-11-07T08:07:12.961
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-11-07T08:07:12.962
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-11-07T08:07:12.963
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-07T08:07:12.964
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-11-07T08:07:12.966
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-11-07T08:07:12.967
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-11-07T08:07:12.968
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-11-07T08:07:12.968
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-11-07T08:07:12.969
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-11-07T08:07:12.970
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-11-07T08:07:12.970
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-07T08:07:12.971
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-11-07T08:07:12.972
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-11-07T08:07:12.973
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-11-07T08:07:12.974
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-11-07T08:07:12.974
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-11-07T08:07:12.976
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-11-07T08:07:12.977
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-11-07T08:07:12.978
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-11-07T08:07:12.980
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-11-07T08:07:12.981
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-11-07T08:07:12.981
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-11-07T08:07:12.982
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-11-07T08:07:12.983
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-11-07T08:07:12.983
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-11-07T08:07:12.984
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-11-07T08:07:12.984
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-11-07T08:07:12.985
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-11-07T08:07:12.985
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-11-07T08:07:12.986
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-11-07T08:07:12.986
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-11-07T08:07:12.987
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-11-07T08:07:12.988
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-11-07T08:07:12.989
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-11-07T08:07:12.990
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-11-07T08:07:12.990
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-11-07T08:07:12.991
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-11-07T08:07:12.992
	... 47 more

# Created at 2024-11-07T08:07:12.994
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-11-07T08:07:12.996
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-11-07T08:07:12.999
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-11-07T08:07:12.999
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-11-07T08:07:13.000
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-11-07T08:07:13.004
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-11-07T08:07:13.006
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-11-07T08:07:13.007
	... 48 more

